SPARCHAT_ASST_ID = 'replace-with-your-openai-assistant-id'
SPARCHAT_OPENAI_API_KEY = 'replace-with-your-openai-api-key' 
SPARCHAT_SENDER_EMAIL = "your.manager.email@email.com"
SPARCHAT_SENDER_PASSWORD = "replace-with-your-smtp-manager-password"